<!DOCTYPE html>
<html>
<head>
    <title>Wireguard Panel By Azumi</title>
    <style>
        body {
            font-family: calibri;
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
        }
        
        .navbar-brand {
            font-family: calibri;
            
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding-top: 20px; 
        }
        
        .link {
            font-size: 20px;
            color: black;
            margin-bottom: 10px;
        }
        
        .link a {
            color: #00a8e6; 
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Calibri:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="/">Wireguard Panel by Azumi</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse"
            data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="progress" style="height: 3px; position: fixed; width: 100%; z-index: 10000; background-color: transparent">
        <div class="progress-bar" role="progressbar" style="z-index: 10000; width: 0%"></div>
    </div>
</body>
</html>